PORT = 4000

DB_URI = mongodb://localhost:27017/ecomm

JWT_SECRET=KJHDVSHOEJLAFJOOI498HDHJGCUGFQ8W7YHJSGCA

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=popat12312312@gmail.com

SMPT_PASSWORD=Aditya@11